DNIE_CERTS_DIR=C:\\Users\\Eltu\\source\\dnie-certs
DNIE_AUTH_SERVER_CERT=C:\\Users\\Eltu\\source\\certs\\localhost.pem
DNIE_AUTH_SERVER_KEY=C:\\Users\\Eltu\\source\\certs\\localhost.key
JWT_PRIVATE_KEY=
